<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Text Editor</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        /* Стили для модального окна */
        .modal {
            display: none; /* по умолчанию скрыто */
            position: fixed; /* фиксированное положение */
            z-index: 1; /* поверх всего */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* прокрутка, если контент больше окна */
            background-color: rgba(0, 0, 0, 0.4); /* полупрозрачный темный фон */
        }

        /* Стили для содержимого модального окна */
        .modal-content {
            background-color: #fefefe; /* белый фон */
            margin: 15% auto; /* 15% от верха, центрирование по горизонтали */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* ширина содержимого */
        }

        /* Закрыть кнопка */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Image Text Editor</h1>
    <form id="imageForm">
        <label for="text">Text:</label>
        <input type="text" name="text" id="text" value="Текст"><br>

        <label for="x">X Position:</label>
        <input type="number" name="x" id="x" value="50"><br>

        <label for="y">Y Position:</label>
        <input type="number" name="y" id="y" value="50"><br>

        <label for="font_color">Font Color:</label>
        <input type="color" name="font_color" id="font_color" value="#000000"><br>

        <label for="font_size">Font Size:</label>
        <input type="number" name="font_size" id="font_size" value="20"><br>

        <label for="font_name">Font Name:</label>
        <select name="font_name" id="font_name">
            <option value="Arial">Arial</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
            <!-- Добавьте другие варианты шрифтов по вашему выбору -->
        </select><br>

        <label for="image_url">Image URL:</label>
        <input type="url" name="image_url" id="image_url" value="https://img001.prntscr.com/file/img001/Dndak4wgSEyTTDngKhFovg.png"><br>
        
        <button type="button" onclick="generateLink()">Generate Link</button>
    </form>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modal-text">Сюда будет вставлен текст URL</p>
        </div>
    </div>

    <div id="preview">
        <h2>Preview:</h2>
        <canvas id="previewCanvas"></canvas>
    </div>

    <script>
        function generateImage() {
            const text = document.getElementById('text').value;
            const x = parseInt(document.getElementById('x').value);
            const y = parseInt(document.getElementById('y').value);
            const fontColor = document.getElementById('font_color').value;
            const fontSize = parseInt(document.getElementById('font_size').value);
            const fontName = document.getElementById('font_name').value;
            const imageUrl = document.getElementById('image_url').value;

            const canvas = document.getElementById('previewCanvas');
            const ctx = canvas.getContext('2d');
            const image = new Image();
            image.onload = function() {
                canvas.width = image.width;
                canvas.height = image.height;
                ctx.drawImage(image, 0, 0);
                ctx.font = `${fontSize}px ${fontName}`;
                ctx.fillStyle = fontColor;
                ctx.fillText(text, x, y);
            }
            image.src = imageUrl;
        }

		function generateLink() {
			const text = document.getElementById('text').value;
			const x = document.getElementById('x').value;
			const y = document.getElementById('y').value;
			const fontColor = document.getElementById('font_color').value;
			const fontSize = document.getElementById('font_size').value;
			const fontName = document.getElementById('font_name').value;
			const imageUrl = document.getElementById('image_url').value;

			const url = `/result?text=${text}&x=${x}&y=${y}&font_color=${fontColor}&font_size=${fontSize}&font_name=${fontName}&image_url=${imageUrl}`;

			// Показать модальное окно с URL
			const modal = document.getElementById("myModal");
			const modalText = document.getElementById("modal-text");
			modalText.textContent = "https://lloki2022.github.io/privacy" + url;
			modal.style.display = "block";
		}



        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        const formInputs = document.querySelectorAll('input, select');
        formInputs.forEach(input => {
            input.addEventListener('input', generateImage);
        });

        generateImage(); // Вызываем функцию один раз при загрузке страницы
    </script>
</body>
</html>
